<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Validación</title>
    <!-- Agregar Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <div class="Titulo">
            <h1>Formulario de Validación</h1></div>
        <form id="formulario">
            <div class="mb-3">
                <label for="id">ID (5 dígitos exactos)</label>
                <input type="text" class="form-control" id="id" name="id">
            </div>
            <div id="Errorid" class="text-danger"></div>
            <div class="mb-3">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="mb-3">
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" name="apellidos">
            </div>
            <div id="Errornombres" class="text-danger"></div>
            <div class="mb-3">
                <label for="telefono">Teléfono (###)###-####</label>
                <input type="text" class="form-control" id="telefono" name="telefono">
            </div>
            <div id="Errortel" class="text-danger"></div>
            <div class="mb-3">
                <label for="correo">Correo Electrónico</label>
                <input type="email" class="form-control" id="correo" name="correo">
            </div>
            <div id="Errorcorreo" class="text-danger"></div>
            <div class="mb-3">
                <label for="edad">Edad (Número positivo)</label>
                <input type="text" class="form-control" id="edad" name="edad">
            </div>
            <div id="Erroredad" class="text-danger"></div>
            <div class="mb-3">
                <label for="fechaNacimiento">Fecha de Nacimiento (AAAA-MM-DD)</label>
                <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento">
            </div>
            <div id="Errorfecha" class="text-danger"></div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <div id="NoError" class="text-danger0"></div>
        </form>
    </div>

    <!-- Agregar Bootstrap JS y tu archivo de JavaScript personalizado -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script2.js"></script>
</body>

</html>