body{
    background-color: rgb(255, 225, 225);
}
.Titulo {
    background-color: rgb(247, 151, 151);
    text-align: center;
    font-size: 48px;
    color:rgb(66, 0, 0);
}

label{
    font-size: 18px;
    color: rgb(0, 0, 68);
    padding-right: 0.3%;
}
.mb-3{
    display: flex;
    padding: 0.6%;
}
input{
    border-color: rgb(192, 112, 112);
    background-color: antiquewhite;
    color: rgb(53, 0, 0);
    font-size: 16px;
  text-align: center;
  width: 400px;
  height: 20px;
}
button{
    border-color: rgb(150, 33, 33);
    background-color: antiquewhite;
    color: rgb(53, 0, 0);
    font-size: 16px;
  text-align: center;
  width: 300px;
  height: 30px;
}
.text-danger{
    padding-left: 0.6%;
    font-size: 14px;
    color: rgb(199, 0, 0);
}